<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Text to Speech Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f6f9;
      margin: 0;
      padding: 2rem;
      display: flex;
      justify-content: center;
    }
    .container {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      padding: 2rem;
      max-width: 700px;
      width: 100%;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 1.5rem;
    }
    label {
      font-weight: 600;
      margin-top: 1rem;
      display: block;
    }
    textarea, select, input[type="text"] {
      width: 100%;
      padding: 0.8rem;
      margin-top: 0.3rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      margin-top: 1.5rem;
      width: 100%;
      padding: 1rem;
      background-color: #4f46e5;
      color: white;
      font-size: 1.1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background-color: #4338ca;
    }
    .audio-player {
      margin-top: 2rem;
      text-align: center;
    }
    .audio-player audio {
      width: 100%;
      outline: none;
    }
    .download-link {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.7rem 1.5rem;
      background: #10b981;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s ease;
    }
    .download-link:hover {
      background: #0e9f6e;
    }
    @media (max-width: 600px) {
      .container { padding: 1rem; }
      .form-control-text{
        height: 70vh;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>NFM Audio Generator</h1>
    <form id="tts-form">
      <label for="text">Text</label>
      <textarea class="form-control-text" name="text" rows="5" required></textarea>

      <label for="filename">Optional File Name</label>
      <input type="text" name="filename" placeholder="Enter custom filename (no extension)" />

      <label for="language">Language</label>
      <select name="language" id="language" onchange="updateVoices()" required>
        {% for lang in voices %}
          <option value="{{ lang }}" {% if lang == 'ml-IN' %}selected{% endif %}>{{ lang }}</option>
        {% endfor %}
      </select>

      <label for="voice">Voice</label>
      <select name="voice" id="voice" required></select>

      <label for="speed">Speed (1.0 = normal, 1.23 = faster)</label>
      <input type="text" name="speed" value="1.23" required />

      <button type="submit">Generate and Play</button>
    </form>

    <div class="audio-player" id="audio-player" style="display:none;">
      <audio controls id="audio" src=""></audio><br />
      <a id="download-link" href="" download="" class="download-link">Download Audio</a>
    </div>
  </div>

  <script>
    const voiceData = {{ voices | tojson }};
    const voiceSelect = document.getElementById("voice");
    const languageSelect = document.getElementById("language");

    function updateVoices() {
      const lang = languageSelect.value;
      voiceSelect.innerHTML = '';
      voiceData[lang].forEach(voice => {
        const option = document.createElement('option');
        option.value = voice;
        option.textContent = voice;
        voiceSelect.appendChild(option);
      });
      const defaultVoice = voiceData[lang].find(v => v.includes("Midhun") || v.includes("Guy") || v.includes("Madhur"));
      if (defaultVoice) voiceSelect.value = defaultVoice;
    }

    updateVoices();

    const form = document.getElementById("tts-form");
    const audioPlayerDiv = document.getElementById("audio-player");
    const audioElem = document.getElementById("audio");
    const downloadLink = document.getElementById("download-link");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = new FormData(form);

      const response = await fetch("/synthesize", {
        method: "POST",
        body: formData,
      });

      if (!response.ok) {
        alert("Error generating audio");
        return;
      }

      const data = await response.json();
      const audioUrl = data.audio_url;

      // Show audio player
      audioPlayerDiv.style.display = "block";
      audioElem.src = audioUrl;
      audioElem.load();
      audioElem.play();

      // Set download link & filename
      const urlParts = audioUrl.split("/");
      const filename = urlParts[urlParts.length - 1];
      downloadLink.href = audioUrl;
      downloadLink.download = filename;
    });
  </script>
</body>
</html>
